<nav class="navbar navbar-default" style="background: black;">
   <div class="container-fluid">
       <div class="navbar-header">
           <li class="navbar-brand">Facebook Meets Amazon</li>
       </div>
       <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
           <ul class="nav navbar-nav">
               <li><a href="search">Search</a></li>
               <li><a href="item">Item</a></li>
           </ul>
       </div><!-- /.navbar-collapse -->
   </div><!-- /.container-fluid -->
</nav>
